
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7C141D8E-CFA6-9CB5-8BD5-E63E1A12E5A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C141D8E-CFA6-9CB5-8BD5-E63E1A12E5A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C141D8E-CFA6-9CB5-8BD5-E63E1A12E5A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C141D8E-CFA6-9CB5-8BD5-E63E1A12E5A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C141D8E-CFA6-9CB5-8BD5-E63E1A12E5A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
